<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NewIndividualPomodoro">

    <include android:id="@+id/labarra"
        layout="@layout/main_toolbar_transparent"/>


    <FrameLayout
        android:id="@+id/seekArcContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarra">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="30dp"
            seekarc:arcColor="@color/colorPrimary"
            seekarc:arcWidth="4dp"
            seekarc:clockwise="true"
            seekarc:max="60"
            seekarc:progress="50"
            seekarc:progressColor="@android:color/black"
            seekarc:progressWidth="5dp"
            seekarc:rotation="180"
            seekarc:thumb="@drawable/ic_punto"
            seekarc:touchInside="true" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seekArcProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textAlignment="center"
                android:textSize="80sp" />
            <TextView
                android:id="@+id/textMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/minutes"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>